{
  "name": "ens-express-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "dev": "tsc && node --experimental-specifier-resolution=node ./dist/index --dev",
    "start": "tsc && node --experimental-specifier-resolution=node ./dist/index",
    "test": "tsc && node --experimental-specifier-resolution=node ./dist/tests/test"
  },
  "type": "module",
  "dependencies": {
    "@adraffy/ens-normalize": "^1.9.0",
    "@ensdomains/ens-avatar": "^0.2.5",
    "@ensdomains/ensjs": "^3.0.0-alpha.64",
    "@types/jsdom": "^21.1.1",
    "dotenv": "^16.0.3",
    "ethers": "5.7.2",
    "express": "^4.18.2",
    "jsdom": "^22.0.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "typescript": "^4.9.3"
  }
}
