{
  "name": "ens-avatar-service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "dev": "bun --watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "viem": "2.49.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "5.9.3"
  }
}
