{
  "name": "ens-avatar-proxy-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "lru-cache": "^10.2.2",
    "viem": "^2.21.32"
  }
}
